##### common #####
# production / development / test
NODE_ENV="test"

##### shared in /apps #####
APPS_DB_NAME="gdash"
# RLS ENABLED
APPS_DB_USER_RLS_ENABLED="rls_enabled"
APPS_DB_PASS_RLS_ENABLED="pass"
# RLS DISABLED
APPS_DB_USER_RLS_DISABLED="rls_disabled"
APPS_DB_PASS_RLS_DISABLED="pass"

##### /apps/web #####
APPS_WEB_CONNECTION_LIMIT="10"

##### /apps/jobs #####
APPS_JOBS_DB_USER_MIGRATION="user"
APPS_JOBS_DB_PASS_MIGRATION="pass"
APPS_JOBS_GITHUB_PERSONAL_ACCESS_TOKEN: "xxxxx"
APPS_JOBS_SENTRY_DSN: "xxxxx"
APPS_JOBS_GCP_PROJECT_ID: "xxxxx"

##### /packages/database #####
PACKAGES_DATABASE_DB_URL="postgresql://user:pass@localhost:5432/gdash?schema=public"
