##### Required
NODE_ENV: "development"
DB_NAME: "gdash"
# MIGRATION
DB_USER_MIGRATION: "user"
DB_PASS_MIGRATION: "pass"
# RLS ENABLED
DB_USER_RLS_ENABLED: "rls_enabled"
DB_PASS_RLS_ENABLED: "pass"
# RLS DISABLED
DB_USER_RLS_DISABLED: "rls_disabled"
DB_PASS_RLS_DISABLED: "pass"
GITHUB_PERSONAL_ACCESS_TOKEN: "xxxxx"

##### Optional
SENTRY_DSN: "xxxxx"
GCP_PROJECT_ID: "gdash-dev"
